[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
childlogdir=/var/log/mongo

[program:mongo]
command=mongod

[program:restore]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=mongorestore -d test /tmp/test/