#Database
mongo.replicaSet=localhost:27017
mongo.dbname=test
mongo.username=
mongo.password=

#Authentication
whoru.auth.provider=ru.greatbit.whoru.auth.providers.StubAuthProvider
whoru.session.provider=ru.greatbit.whoru.auth.providers.InmemSessionProvider
stub.login=somelogin
stub.password=somepass
auth.domain=quack.com
auth.session.ttl=6000000
auth.admin.login=root
auth.admin.password=rootpass
auth.admin.token=abc

#Hazelcast
entity.lock.ttl.min=5
hazelcast.group.name=dev
hazelcast.group.password=dev-pass
hazelcast.ttl.sec=1209600
hazelcast.port=5903
hazelcast.port.rest=5904
hazelcast.port.auto.increment=true
hazelcast.members=127.0.0.1
hazelcast.interface=127.0.0.1
hazelcast.backup.count=1
hazelcast.prefer.ipv4.stack=true

